# Configuration for filesystem-backup
EP_OPT_VER='0.1.1'

# Find domains to poke from a PGSQL database?
# Values: 'yes' or 'no'
USE_DB='yes'

# Domains to poke
# Comma separated list of domains to poke the remote server to deliver
ETRN_LIST='example.com,test.net'

# Database Connectivity Settings
# NB: These are ignored unless $USE_DB is 'yes'
PGSQL_HOST=''
PGSQL_PORT='5432'
PGSQL_USERNAME=''
PGSQL_PASSWORD=''
PGSQL_DATABASE=''
PGSQL_TABLE='domain'
PGSQL_COL='domain'

# Binary Paths
PSQL='/usr/bin/psql'
SED='/bin/sed'
TR='/bin/tr'
FETCHMAIL='/usr/bin/fetchmail'
