[general]
instances = main

[main]
dbuser = mirrorbrain
dbpass = 12345
dbdriver = postgresql
dbhost = your_host.example.com
# optional: dbport = ...
dbname = mirrorbrain

[mirrorprobe]
# logfile = /var/log/mirrorbrain/mirrorprobe.log
# loglevel = INFO
