# Configuration for filesystem-backup
FSBU_OPT_VER='0.5.2'

# If defined, this will override the output name of the backup
# files (instead of using the output of `hostname -s`)
# It will also form part of the log filename.
BACKUP_NAME=''

# Username and Group to own to output backup file
USERNAME=root
GROUP=backup

# Backup directory location e.g /backups
BACKUPDIR="/mnt/backup"

# File with a list of files to backup
INCLUDE_LIST='/etc/filesystem-backup/backup.include'

# File with a list of files to exclude form backup
EXCLUDE_LIST='/etc/filesystem-backup/backup.exclude'

# Mail setup
# What would you like to be mailed to you?
# - log   : send only log file
# - stdout : will simply output the log to the screen if run manually.
# - quiet : Only send logs if an error occurs to the MAILADDR.
MAILCONTENT="stdout"

# Email Address to send mail to? (user@domain.com)
MAILADDR="YOUR@EMAILADDRESS.COM"

# ============================================================
# === ADVANCED OPTIONS                                     ===
#=============================================================

# Which day do you want weekly backups? (1 to 7 where 1 is Monday)
DOWEEKLY=1

# Choose Compression type. (gzip or bzip2)
COMP=bzip2

# Additionally keep a copy of the most recent backup in a seperate directory.
LATEST=yes

# Command to run before backups (uncomment to use)
#PREBACKUP="/etc/filesystem-backup/pre-backup.sh"

# Command run after backups (uncomment to use)
#POSTBACKUP="/etc/filesystem-backup/post-backup.sh"

# Binary Paths
DATE='/bin/date'
HOSTNAME='/bin/hostname'
TAR='/bin/tar'
MKDIR='/bin/mkdir'
LN='/bin/ln'
RM='/bin/rm'
CHOWN='/bin/chown'
CHMOD='/bin/chmod'
FIND='/usr/bin/find'
TOUCH='/bin/touch'
