# Configuration for filesystem-backup
RSBU_OPT_VER='0.5.0'

# Backup directory location e.g:
#   /backups
#   rsync://backup.server.net/hostname
# This may need to include a username if you are using SSH
# such as:
#   backup.host.com:hostname
# Do NOT include the username in this if you are using the
# SSH transport method. See the BACKUP_USER setting below
# in this case. The directory part of this URI MUST ALREADY EXIST.
# Default: short hostname of this machine.
BACKUP_DIR=''

# Logging directory; where to store log files. A new logfile
# will be created each time a backup is run.
LOGDIR="/var/log/backup"

# Do you want to use SSH as the transport?
# Value: 0 (No) or 1 (Yes)
USE_SSH=1

# The host to connect to if using SSH as the transport
# This is IGNORED if USE_SSH is set to 0
BACKUP_HOST='usw-s001.rsync.net'

# The user to connect as if using SSH as the transport
# This is IGNORED if USE_SSH is set to 0
BACKUP_USER='1234'

# File with a list of files to backup
INCLUDE_LIST='/etc/rsync-backup/backup.include'

# File with a list of files to exclude form backup
EXCLUDE_LIST='/etc/rsync-backup/backup.exclude'

# Mail setup
# What would you like to be mailed to you?
# - log   : send only log file
# - stdout : will simply output the log to the screen if run manually.
# - quiet : Only send logs if an error occurs to the MAILADDR.
MAILCONTENT="stdout"

# Email Address to send mail to? (user@domain.com)
MAILADDR="YOUR@EMAILADDRESS.COM"

# ============================================================
# === ADVANCED OPTIONS                                     ===
#=============================================================

# Command to run before backups (uncomment to use)
#PREBACKUP="/etc/filesystem-backup/pre-backup.sh"

# Command run after backups (uncomment to use)
#POSTBACKUP="/etc/filesystem-backup/post-backup.sh"

# Do a rolling 7 days of backups. This uses the rsync --link-dest
# option to make space efficient 'incremental' type backups by
# hard linking any files that haven't changed between the current
# and last backup, thereby the only extra space required is the
# space of any files that have changed since the last backup.
INCREMENTAL=1

# Binary Paths
DATE='/bin/date'
HOSTNAME='/bin/hostname'
RSYNC='/usr/bin/rsync'
TOUCH='/bin/touch'
SSH='/usr/bin/ssh'
